{
  "name": "gulp-vuesplit",
  "version": "1.0.0",
  "description": "split vue file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanJunAD/gulp-vuesplit.git"
  },
  "keywords": [
    "split",
    "vue"
  ],
  "author": "DanJunAD",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-ignore": "^2.0.2"
  },
  "bugs": {
    "url": "https://github.com/DanJunAD/gulp-vuesplit/issues"
  },
  "homepage": "https://github.com/DanJunAD/gulp-vuesplit#readme"
}
